# StuffShop

./: .gitignore  README.md  StuffShop.sln
StuffShop/: Dockerfile  Program.cs  StuffShop.csproj  appsettings.Development.json  appsettings.json
StuffShop.Business/: StuffShop.Business.csproj
StuffShop.Business/Enum/: SneakersSorting.cs
StuffShop.Business/Interfaces/: IStuffModel.cs  IStuffService.cs
StuffShop.Business/Models/: IndexViewModel.cs  LatestStuffServiceModel.cs  StuffQueryServiceModel.cs  StuffServiceModel.cs
StuffShop.Business/Services/Stuffs/: StuffService.cs
StuffShop.Core/ConfigOptions/: DatabaseOptions.cs
StuffShop.Data/: StuffShop.Data.csproj  StuffShopDbContext.cs  StuffShopUnitOfWork.cs  StuffsShopDbContext.cs
StuffShop.Data/Constants/: DataConstants.cs
StuffShop.Data/DatabaseSetter/: DataAccessRegister.cs
StuffShop.Data/Entities/: CategoryEntity.cs  SellerEntity.cs  StuffEntity.cs
StuffShop.Data/EntitiesConfigurations/: CategoryConfiguration.cs  SellerConfiguration.cs  StuffConfiguration.cs
StuffShop.Data/Interfaces/: IEntityBase.cs  IRepositoryBase.cs  ISpecification.cs  IUnitOfWork.cs
StuffShop.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  SellerRepository.cs  StuffRepository.cs
StuffShop.Data/Specifications/: SpecificationBase.cs  SpecificationEvaluator.cs
StuffShop/Controllers/: HomeController.cs
StuffShop/Extensions/: DatabaseExtensions.cs
StuffShop/Models/: ErrorViewModel.cs
StuffShop/Properties/: launchSettings.json
StuffShop/Services/Stuffs/Models/: LatestStuffServiceModel.cs
StuffShop/Views/: _ViewImports.cshtml
StuffShop/Views/Shared/: _Layout.cshtml
